
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Okada Hiroko HomePage 岡田裕子 ホームページ</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
    main {
      padding: 0;
      margin: 0;
      padding-bottom: 5em;
      width: 100%;
      display: flex;
    }

    .mail {
      color:gray;
      margin:auto;
      text-align:center;
    }

    .mail>a {
      padding: 1em;
      margin-bottom: 2em;
    }

    .mail>a:hover{
      border: none;
    }

    .mail>p {
      font-size: 10px;
    }

    #c {
      padding: 0;
      margin: 0;
      width: 300px;
      min-width: 300px;
    }
    
    .indexbox {
      display: none;
    }
    
    #news {
      height: 500px;
      display:block;
      border:1px #443366 solid;
      overflow:scroll;
      padding:1.5em;
    }
    
    .date {
    	font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
    	font-size: 16px;
    	margin-bottom: 8px;
    	padding-left: 5px;
    	padding-right: 10px;
    	border-bottom: 2px #223355 solid;
    	display: inline-block;
    }

    img {
      width: 100%;
      display: block;
      margin: auto;
      max-width: 400px;
    }

    h1 {
      margin-bottom:32px;
    }
    h1 > span {
      font-size: 1em;
      letter-spacing: 0.5em;
      display: inline-block;
    }

    @media only screen and (max-width: 900px) {
      main {
        flex-wrap: wrap;
      }
      #c {
        width: auto;
        margin-bottom: 10em;
        min-width: none;
      }
      #news {
        overflow: visible;
        height: auto;
        padding: 0;
        border: none;
        border-top: 10px #223355 solid;
      }
      a.normal {
        word-break: break-all;
        word-wrap: break-word;
      }
    }
    </style>
  </head>
  <body>
    <!-- STA Main -->
    <div id="h">
    <h1 aria-label="Okada Hiroko"><span>OKADA</span> <span>Hiroko</span> <span>岡田裕子</span></h1>
    </div>
    
    <main>
    <div id="c">
    <nav id="menu">
      <a href="about.html">About</a>
      <a href="biography.html">Biography</a>
      <a href="https://mizuma-art.co.jp/artists/okada-hiroko/">Works</a>
      <a href="https://photos.app.goo.gl/LDKd6KwokniFxcf96">作品資料（日本語）</a>
      <a href="https://twitter.com/hirokook" >Twitter @hirokook</a>
      <a href="https://www.instagram.com/hiroko10000/" >Instagram @hiroko10000</a>
      <a href="https://gekishiki.com/index.html">Alternative puppet theatre Gekidan &#9733; Shiki</a>
      <details>
        <summary>Other Links</summary>
        <a href="http://www.nadiff-online.com/?pid=60329882">DVD Restaurant No Dress Code</a>
        <a href="http://www.wican.org/">WiCAN</a>
        <a href="http://mizuma-art.co.jp/">MIZUMA ART GALLERY</a>
      </details>
    </nav>
    </div>
    
    <section id="news">
<h2>NEWS</h2>
<span class="date">2024.04.01:</span><br>
2024/12/26に開催したイベントCelebrate for ME のアーカイブWebを作りました。<br>
<a class="normal" href="https://sites.google.com/view/celebrateforme/">Celebrate for ME Website 公式ウェブサイト</a><br><br>

<span class="date">2019.12.25:</span><br>
作品資料（日本語）コーナーを作りました。来年もよろしくお願いします。<br>
<a class="normal" href="https://photos.app.goo.gl/LDKd6KwokniFxcf96">https://photos.app.goo.gl/LDKd6KwokniFxcf96</a><br><br>
<span class="date">2019.04.24:</span><br>
<br>
★5月4日18:00〜TalkLive<br>
<br>
西東京にて開催される展覧会「kitchen」期間中に、岡田裕子のTalkLiveがあります。<br>
<br>
<a class="normal" href="https://kitchen2019.amebaownd.com/pages/2749861/static">https://kitchen2019.amebaownd.com/pages/2749861/static</a><br>
<br>
★5月4〜5日<br>
<br>
Interdisciplinary Art Project Kobe 2019 vol.1 参加<br>
<br>
神戸、元町映画館2階イベントルームで、オルタナティブ人形劇団「劇団★死期」森美術館会田誠展「天才でごめんなさい」にて行われた幻のパフォーマンスイベントを上映します。<br>
再編集して再確認、怪作、名作！そして表現の自由について人形同士のバトルが熱い！！全編日本語字幕付！聴くの苦手な読みたい人もぜひ注目してください！<br>
<br>
<a class="normal" href="https://bit.ly/2XuYCrw">https://bit.ly/2XuYCrw</a><br>
<br>
★7月10日よりミヅマアートギャラリー（東京）個展を予定しております。恵比寿映像祭（東京都写真美術館2019）で発表した話題の新作「エンゲージド・ボディ」<br>
<br>
また、代表作である「俺の産んだ子」2019年改訂版を併せて発表。<br>
<br>
これに際して初の作品集も刊行予定。<br>
<span class="date">2018.03.16:</span><br>
＜インターディシプリナリー・アート・フェスティバル・トウキョウ 17/18＞の展覧会「トランスペアレントネット」に参加します。<br>
<br>
Interdisciplinary Art Festival Tokyo 17/18 <br>
「トランスペアレントネット」<br>
‘Transparent Nets’<br>
<br>
会期 Dates<br>
2018年3月16日(金) ～ 25日(日) 10日間<br>
March 16th (Fri.) – 25th (Sun.), 2018 [10-day Exhibition]<br>
詳しくは公式サイトへ<br>
<a class="normal" href="http://i-a-f-t.net/iaft1718_about/">http://i-a-f-t.net/iaft1617_day1/</a><br>
<br>
<span class="date">2016.11.5:</span><br>
<img alt="映像作品「NEW ENERGY CINEMA PARADISE」" src="img/title_rogo.jpg"><br><br><br>
オルタナティブ人形劇団「劇団★死期」が<br>
Interdisciplinary Art Festival Tokyo 16/17「私たちの時代、時のタイポロジー」<br>
Day 1に参加します。<br>
<br>
2016年11月12日(土)<br>
開場：18:50<br>
映像上映プログラム「IAFT16/17 meets OSMOSIS fest part1」：19:00〜<br>
アーティストトーク岡田裕子＋会田誠：20:30〜<br>
料金：前売￥1800　当日￥2100<br>
<br>
<a class="normal" href="http://i-a-f-t.net/iaft1617_day1/">http://i-a-f-t.net/iaft1617_day1/</a> <br>
インタビュー動画：<br>
<a class="normal" href="https://youtu.be/gyHCmGZR6NA">https://youtu.be/gyHCmGZR6NA</a><br>
<br>
<br>
会場：アップリンク<br>
〒150-0042 東京都渋谷区宇田川町37-18 トツネビル1階<br>
［JR渋谷駅ハチ公口から北西へ徒歩10分］<br>
tel: 03-6825-5503<br>
<br>
予約方法：<br>
<a class="normal" href="http://www.uplink.co.jp/event/2016/46250">http://www.uplink.co.jp/event/2016/46250</a><br>
more info： <br>
<a class="normal" href="http://i-a-f-t.net/">http://i-a-f-t.net/</a><br>
inquiry：<br>
<a class="normal" href="http://i-a-f-t.net/contact/">http://i-a-f-t.net/contact/</a><br>
<br>
<br>
---UPLINK galleryでも関連展示がございます---<br>
UPLINK gallery<br>
2016年11月23日(水・祝)ー28日(月) <br>
10:00〜22:00 入場無料<br>
<br>
IAFT16/17参加作家の飯村隆彦、岡田裕子のインタビューやShengen Limのメディア・アート作品、ラサール芸術大学の学生映像作品、2016年8月にIAFTが参加した台湾・OSMOSIS festの記録を常時展示いたします。<br>
<br>
<span class="date">2015.10.4:</span><br>
2016年秋、岡田裕子の２つの展示のお知らせをいたします。<br>
<br>
<br>
１０月７日〜１０月３０日<br>
あざみ野コンテンポラリー vol.7<br>
「悪い予感のかけらもないさ」展<br>
横浜市民ギャラリーあざみ野 展示室1・2<br>
入場無料<br>
<br>
新作インスタレーション「カラダアヤトリ」を初公開いたします。<br>
<br>
出品作家：岡田裕子／風間サチコ／金川晋吾／鈴木光／関川航平<br>
<br>
<a class="normal" href="http://artazamino.jp/event/azamino-contemporary-20161030/">http://artazamino.jp/event/azamino-contemporary-20161030/</a><br>
<br>
１０月１日〜１１月６日<br>
黄金町バザール２０１６「アジア的生活」<br>
横浜黄金町、高架下スタジオ通路にてインスタレーション「Right to Dry」を展示しています。<br>
多くのアーティストが参加、街を散策しながら美術に触れるアートイベント。<br>
<a class="normal" href="http://koganecho.net/koganecho-bazaar-2016/">http://koganecho.net/koganecho-bazaar-2016/</a><br>
<br>
<br>
☆１１月にはオルタナティブ人形劇団「劇団★死期」の初B級映画を上映する予定です。追って告知しますので宜しくお願い致します！<br>
<br>
<span class="date">2015.8.4:</span><br>
東京都現代美術館「おとなもこどもも考える　ここはだれの場所？」に、“会田家（会田誠、岡田裕子、会田寅次郎）”として参加しています。 <br>
２０１５年７月１８日〜１０月１２日まで開催。 <br>
<a class="normal" href="http://www.mot-art-museum.jp/exhibition/whoseplaceisithis.html">http://www.mot-art-museum.jp/exhibition/whoseplaceisithis.html</a><br>
<br>
I'm joining in the exhibition of “An Art Exhibition for Children <br>
Whose place is this?” at MOT : Museum Contemporary Art of Tokyo <br>
<a class="normal" href="http://www.mot-art-museum.jp/exhibition/whoseplaceisithis.html">http://www.mot-art-museum.jp/eng/exhibition/whoseplaceisthis.html</a><br>
<br>
「ここはだれの場所？」の関連企画として岡田裕子がオルタナティブ人形劇団「劇団★死期」としての子ども向けワークショップを行います。 <br>
<a class="normal" href="http://www.mot-art-museum.jp/edu/workshop.html">http://www.mot-art-museum.jp/edu/workshop.html</a><br><br>
<img src="img/1.jpg" style="display:block;margin:0 auto;"/><br><br>
2015年夏は、韓国国立現代美術館 MMCA Residency in ChangDongにて滞在制作を行っています。<br>
Now, I am in MMCA Residency in ChangDong in SEOUL, for my art work.<br>
<a class="normal" href="http://www.mmca.go.kr/eng/artStudio/artStudioMain.do?menuId=7000000000">http://www.mmca.go.kr/eng/artStudio/artStudioMain.do?menuId=7000000000</a><br>
<br>
オルタナティブ人形劇団「劇団★死期」の人気サスペンス人形劇、アート探偵ゲンダイチコースケシリーズが小説になりました。<br>
８月末ごろ刊行予定！これぞおとなもこどもも楽しめる、アート話も満載の児童文学の登場です！<br>
詳細＆ご予約はこちら<br>
<a class="normal" href="http://artdiver.moo.jp/?p=1191">http://artdiver.moo.jp/?p=1191</a><br><br>
<img alt="書籍、劇団★死期『現代アート探偵ゲンダイチコースケの事件簿「銀髪の賢者と油之牝狗」』の表紙の画像" src="img/0002.jpg" style="display:block;margin:0 auto;"/><br><br>
<br>
    </section>
    </main>
    
    <!-- END Main -->
    <!-- STA Copyright -->
    <div>
    <div class="mail">
      <a href="mailto:okadahirokoinfo@gmail.com" class="normal">For any questions, please contact via mail</a>
      <p>Copyright ©Okada Hiroko All Rights Reserved.</p>
    </div>
    </div>
    <!-- END Copyright -->
  </body>
</html>
